POSTGRES_USER=fexservice
POSTGRES_PASSWORD=password
POSTGRES_DB=fexservice
FEXAPI_DATABASE_URL=postgresql://fexservice:password@db/fexservice
FEXSERVICE_DATABASE_URL=postgresql+psycopg2://fexservice:password@db/fexservice